<html>
<style>
body {
    background-color: white;
}
div#text {
    width: 1000px;
    height: 100px;
    position: relative;
    top:180;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
div#logo {
    width: 100px;
    height: 100px;
    position: relative;
    top:200;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
div#cs {
    width: 400px;
    height: 200px;
    position: relative;
    top: 250;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
h1 {
    font-family: Avantgarde, sans-serif;
    font-size: 80px;
    text-align: center;
    color: #4D4D4D;
}
h2 {
    font-family: Avantgarde, sans-serif;
    font-style: italic;
    font-size: 40px;
    text-align: center;
    color: #9B9B9B;
}
img {
    max-width: 100%;
    height: auto;
}
</style>
<body>
  <div id="text">
    <h1>The Bit Flipper</h1>
  </div>
  <div id="logo">
    <img src="logo.png"</img>
  </div>
  <div id="cs">
    <h2>Coming soon...</h2>
  </div>
</body>
</html>
