<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
<style>
body {
    background-color: white;
}
div#text {
    /*width: 1000px;*/
    /*height: 100px;*/
		width: auto;
		height: auto;
    position: relative;
    top: 60;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
div#logo {
		width: 100px;
    height: 100px;

    position: relative;
    top: 80;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
div#cs {
    /*width: 400px;
    height: 180px;*/
		width: auto;
		height: auto;
    position: relative;
    top: 110;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
div#copyright {
  /*width: 400px;
  height: 180px;*/
	width: auto;
	height: auto;
  position: relative;
  top: 130;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  font-family: Avantgarde, sans-serif;
  font-size: 10px;
  text-align: center;
  color: black;
}
h1 {
    font-family: Avantgarde, sans-serif;
    font-size: 80px;
    text-align: center;
    color: #4D4D4D;
}
h2 {
    font-family: Avantgarde, sans-serif;
    font-style: italic;
    font-size: 40px;
    text-align: center;
    color: #9B9B9B;
}
img {
    max-width: 100%;
    height: auto;
}
</style>
<body>
  <div id="text">
    <h1>The Bit Flipper</h1>
  </div>
  <div id="logo">
    <img src="logo.png"</img>
  </div>
  <div id="cs">
    <h2>Coming soon...</h2>
  </div>
  <div id="copyright">
    <p>&#169; 2017 The Bit Flipper - All rights reserved.</p>
</body>
</html>
